{
  "app_name": "danta",
  "environment": "paper",
  "database_url": "sqlite+aiosqlite:///./data/danta-paper.db",
  "kis_credentials_path": ".secrets/kis/paper.json",
  "smtp_config_path": ".secrets/imported_financial_statement_analysis/email_config.json",
  "krx_credentials_path": ".secrets/imported_financial_statement_analysis/key.txt",
  "smtp_enabled": true,
  "log_level": "INFO",
  "buy_requires_user_approval": true,
  "unattended_auto_buy_enabled": false,
  "auto_stop_sell_enabled": true,
  "stop_loss_pct": "7.0",
  "stop_sell_requires_confirmation": false,
  "paper_order_execution_enabled": true,
  "real_order_execution_enabled": false,
  "fundamental_snapshot_path": "data/fundamentals/latest.json",
  "dart_corp_code_cache_path": "data/public-context/dart-corp-codes.json",
  "daily_run_root": "data/daily-runs",
  "dashboard_publish_repo": "../danta_report",
  "dashboard_public_url": "https://sungha-uu.github.io/danta_report/",
  "daily_publish_enabled": true,
  "daily_notify_enabled": true
}
